PRUEBA DE BORDEADO DE IMAGEN
(Para poder, a futuro, calcular el perímetro de la imagen de la fruta/verdura
contando los píxeles del borde)


function bordes= sobel(IN)
  %la entrada es la imagen de una fruta binarizada para que se vea su silueta
  maskGy = [-1 -1 -1; 0 0 0; 1 1 1];%%%en el caso de prewitt 
  maskGx = [-1 0 1; -1 0 1; -1 0 1]; 
 
  maskGy = [-1 -2 -1; 0 0 0; 1 2 1]; 
  maskGx = [-1 0 1; -2 0 2; -1 0 1]; %%sobel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Aplicamos máscara Gy 
  R = imConvolve(IN, maskGy);

%Reajuste de la imagen
maximo= max(max(R));

if (maximo>255)%[c] Insertar la codicion para reajustar
  RR = imRemap(R); 
  figure();
  bordes = imConvolve(RR, maskGx);
else
  figure();
  imshow(R);
  bordes = imConvolve(R, maskGx);
 endif
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Aplicamos máscara Gx
 
 

%Reajuste de la imagen
maximo= max(max(bordes));

if (maximo>255)%[c] Insertar la codicion para reajustar
  RR = imRemap(bordes); 
  bordes= RR;
  figure();
  imshow(RR);
else
  figure();
  imshow(bordes);
endif  
endfunction
